# ld32

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: milk-explosion.p
android/assets/data/: buildings.json  resources.json
android/assets/pack/: packed.atlas
android/res/values/: strings.xml
android/src/io/piotrjastrzebski/ld32/android/: AndroidLauncher.java
core/src/: LD32.gwt.xml
core/src/io/piotrjastrzebski/ld32/: Constants.java  LD32.java
core/src/io/piotrjastrzebski/ld32/assets/: Assets.java
core/src/io/piotrjastrzebski/ld32/game/: Building.java  Constants.java  Game.java  ILogger.java  Msg.java  Resource.java  ResourceGenerator.java
core/src/io/piotrjastrzebski/ld32/game/entities/: Entity.java  Projectile.java  Turret.java  Ufo.java
core/src/io/piotrjastrzebski/ld32/game/state/: Base64.java  NumberFormatter.java  State.java  StateSerializer.java
core/src/io/piotrjastrzebski/ld32/screens/: BaseScreen.java  CreditsScreen.java  GameScreen.java  OptionsScreen.java  SplashScreen.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/ld32/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/io/piotrjastrzebski/ld32/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/io/piotrjastrzebski/ld32/client/: HtmlLauncher.java
html/webapp/: index.html
